# student_service

./: .gitignore  .project  HELP.md  README.md  build.gradle
src/main/java/com/bm/world/: ApplicationConstants.java  ObjectMapper.java  StudentServiceApplication.java
src/main/java/com/bm/world/controller/: AuthController.java  StudentController.java
src/main/java/com/bm/world/exception/: ApiError.java  ApiSubError.java  ErrorMessage.java  StudentNotFoundException.java  StudentServiceException.java  StudentServiceExceptionHandling.java  StudentsDetailsNotFoundException.java
src/main/java/com/bm/world/model/: ERole.java  Role.java  Student.java  User.java
src/main/java/com/bm/world/model/request/: StudentRequest.java
src/main/java/com/bm/world/model/response/: SaveResponse.java  StudentResponse.java
src/main/java/com/bm/world/payload/: LoginRequest.java  MessageResponse.java  SignUpRequest.java
src/main/java/com/bm/world/repository/: RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/bm/world/security/: SecurityConfig.java
src/main/java/com/bm/world/security/filters/: AuthTokenFilter.java
src/main/java/com/bm/world/service/: StudentService.java  StudentServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bm/world/utilts/: JwtUtils.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/bm/world/: StudentServiceApplicationTests.java
